driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/seckill?useUnicode=true&useSSL=false&characterEncoding=utf8
user=root
password=


org.apache.jasper.servlet.TldScanner.level = SEVERE
org.apache.jasper.compiler.TldLocationsCache.level = FINE
